{
  "name": "timesheet",
  "version": "8.0.0",
  "description": "Office ONE — an offline, multi-user Electron desktop app for timesheets, projects, client infrastructure, company documents, and a searchable Knowledge Hub, with analytics and PDF reports. Each account's data is isolated in an embedded SQLite database.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/run-all.js",
    "test:e2e": "node test/electron-e2e.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "timesheet",
    "subscriptions",
    "projects",
    "analytics",
    "multi-user",
    "desktop",
    "sqlite",
    "node:sqlite",
    "offline"
  ],
  "author": "Moustafa Baraka",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "electron": "^42.7.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mostafa.officeone",
    "productName": "Office ONE",
    "files": [
      "main.js",
      "db.js",
      "auth.js",
      "ipc-contracts.js",
      "preload.js",
      "index.html",
      "renderer/**/*",
      "migrations/**/*",
      "package.json",
      "build/icon.ico",
      "build/icon.png",
      "node_modules/bcryptjs/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Office ONE"
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
